{
    "name": "kristalframework/setup",
    "description": "Kristal Framework Setup",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Henna Kristal Timonen",
            "email": "hennakristal@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,

    "require": {
        "php": "^8.3",
        "scssphp/scssphp": "1.13.0",
        "phpmailer/phpmailer": "7.0.1",
        "voku/html-min": "4.5.1"
    },

    "autoload": {
        "psr-4": {
            "Backend\\": "./App/Backend"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
